# Nombre de la aplicación
spring.application.name=MegaWeb2.0-BackEnd

# Puerto: Railway inyecta la variable PORT, si no existe usa 8080
server.port=${PORT:8080}

# --- CONEXIÓN A BASE DE DATOS RAILWAY (Modificado) ---
# Usamos las variables ${MYSQL...} que Railway provee automáticamente
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci

# --- IMPORTANTE: SEGURIDAD ---
# Dejé tus credenciales de correo aquí para que funcione rápido, 
# pero lo ideal es usar variables de entorno en Railway para no exponer tu contraseña.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ja.gaslacma@unsm.edu.pe
spring.mail.password=khetytahfoyzylzg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000

logging.level.org.springframework.security=DEBUG

encryption.key=MegaWeb2024SecureKey1234567890AB
